# See https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# for a list of application.properties

# Environment Variables Needed for PostgreSQL database
# Which db to run
local.run.db=H2
#local.run.db=POSTGRESQL

# MYDBHOST
# MYDBNAME
# MYDBUSER
# MYDBPASSWORD

# Environment Variables Needed for OAuth2 Authentication Server
# OAUTHCLIENTID
# OAUTHCLIENTSECRET

# Find heroku info
# heroku config -a jrmmba-oauthmin
# postgres://rrwzjxlkniayov:83e8dc9dc5a3c3a30e40dde8fb62941da11030b3953709f5c8f808690e776c71@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d7bl8dlv2l83jj
# postgres://bzhxqmxdgwigkw:611e5353ffd763b09aed8fad07d243e9bbf44e13f8f542330e3b862a1df47c92@ec2-54-221-243-211.compute-1.amazonaws.com:5432/d1blvk8nmshe0v
# posgress://username      :password

server.port=${PORT:2019}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.open-in-view=true

spring.data.web.pageable.one-indexed-parameters=true


server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#####look at the sql that is generated:
#spring.jpa.show-sql=true
#####Change the format of the sql display below
#spring.jpa.properties.hibernate.format_sql=true

# Should we use createBlob from java.sql.connection. PostgreSQL requires it to be true.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
